# Basic setup
include "../../../lighttpd.conf"
server.modules += ("mod_rewrite")
mimetype.assign += (".py" => "text/plain") # so we can render source
#fastcgi.debug = 90

$HTTP["url"] !~ "(^/favicon.ico|.py$)" {
  fastcgi.server = (
    "/" => (
      (
        "socket" => var.CWD + "/process.sock",
        "bin-path" => "/usr/bin/env python " + var.CWD + "/__init__.py",
        "check-local" => "disable",
        "bin-environment" => (
          #"PYTHONOPTIMIZE" => "YES",
          "PYTHONUNBUFFERED" => "1",
          "SMISK_BRANCH" => "unstable"
        ),
        "bin-copy-environment" => ("PATH", "SHELL", "USER"),
        "min-procs" => 1,
        "max-procs" => 1
      )
    ),
  )
}
