# Basic setup
server.port = 8080
server.document-root = var.CWD + "/public/"
#server.errorlog = var.CWD + "/server.log"
#server.pid-file = var.CWD + "/server.pid"
server.tag = "lighttpd"
server.modules += ("mod_fastcgi")
server.modules += ("mod_rewrite")
#fastcgi.debug = 90

$HTTP["url"] !~ "^/(favicon.ico$|res/)" {
  fastcgi.server = (
    "/" => (
      # (
      #   "host" => "127.0.0.1",
      #   "port" => 5000,
      #   "check-local" => "disable",
      #   "allow-x-send-file" => "enable"
      # ),
      (
        "socket" => var.CWD + "/process.sock",
        "bin-path" => "/usr/bin/env python " + var.CWD + "/app/__init__.py",
        "check-local" => "disable",
        "bin-environment" => (
          #"PYTHONOPTIMIZE" => "YES",
          "PYTHONUNBUFFERED" => "1"
        ),
        "bin-copy-environment" => ("PATH", "SHELL", "USER"),
        "min-procs" => 1,
        "max-procs" => 1
      )
    ),
  )
}

mimetype.assign = (
  ".ico"    => "image/x-icon",
  ".css"    => "text/css",
  ".gif"    => "image/gif",
  ".jpg"    => "image/jpeg",
  ".js"     => "text/javascript",
  ".png"    => "image/png",
  ".swf"    => "application/x-shockwave-flash",
  ".txt"    => "text/plain",
  ""        => "text/html",
)
