$cfg{'hunch'} = {
  fqdn => "hunch.se",
  login => "rasmus",
  method => "scpb",
  incoming => "/var/www/hunch.se/www/public/debian/.uploading/",
  queuedir => "/var/www/hunch.se/www/public/debian/.incoming/",
  dinstall_runs => 1, # don't announce
};
