include "../lighttpd.conf"
server.modules += ("mod_fastcgi")
#fastcgi.debug = 1
fastcgi.server = (
	"/" => ((
		"socket" => var.CWD + "/pyfcgi.sock",
		"bin-path" => var.CWD + "/process.py",
		"check-local" => "disable",
		"bin-environment" => ("PYTHONOPTIMIZE" => "YES"),
		"bin-copy-environment" => ("PATH", "SHELL", "USER"),
		"min-procs" => 1,
		"max-procs" => 1
	)),
)
